<!DOCUMENT HTML>
<html>
<head>
  <title>Insertion Form </title>
  <style>
a{
  background-color:blue;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
  
   border-radius:4px;
}
</style>
 
</head>
<body     bgcolor="Lightskyblue">  >
<center>
<table>
    <div>
	   <h1>Home page </h1>
	 
	   <a href="add data.html">&nbsp &nbsp  Add Data &nbsp &nbsp  </a></br>
       <a href="All view.html">&nbsp &nbsp View data &nbsp &nbsp </a></br>
       <a href="Delete in Sudent.html">&nbsp &nbsp Delete data &nbsp </a></br>
       <a href="Search data.html">&nbsp &nbsp &nbsp Sreach &nbsp &nbsp &nbsp   </a>
	  
	</div>
	</table>
  </center>
</body>
</html>